{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES6",
      "ESNext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    "dist"
  ],
  // "compileOnSave": true,
  "buildOnSave": false,
  "lib": ["esnext"],
  "ts-node": {
    "esm": true
  }
}